# elide-starter

./: build.gradle  settings.gradle
src/main/java/org/tony/elidestarter/: ElideStarterApplication.java
src/main/java/org/tony/elidestarter/config/: CategoryDataStore.java  CategoryDataStoreTransaction.java  ElideConfig.java  SecurityConfig.java
src/main/java/org/tony/elidestarter/dto/: CategoryResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/org/tony/elidestarter/: ElideStarterApplicationTests.java
