plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.tony'
version = '0.0.1-SNAPSHOT'

ext {
    versions = [
            elide    : '7.0.5',
            springdoc: "2.3.0"
    ]
}

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "com.yahoo.elide:elide-spring-boot-starter:${versions.elide}"
    implementation "com.yahoo.elide:elide-datastore-noop:${versions.elide}"
    implementation "com.yahoo.elide:elide-swagger:${versions.elide}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.springdoc}"
    implementation "com.h2database:h2"
    implementation 'net.datafaker:datafaker:2.2.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
